# int
# float
# str , "", '', """ """,
# list
#   a = 'My name is "张大仙"'
#   b = "My name is '张大仙'"
#   l = [73, 4, 6, "张大仙", ["aaa", "bbb"]]


#   hoobies=['可乐','厕所','烫头']
#   hoobies=['可乐','厕所','烫头']
#   hoobies=['可乐','厕所','烫头']
# dic
# bool
# None
# 列表在内存的存储方式，直接引用，间接引用
# 引用计数，标记清除，分代回收。引用计数清除没有引用的变量，标记清除解决标记清除回收不了的垃圾，用分代回收解决引用计数的扫描效率问题

# 输出格式化

# 1： %
# 2： %s， %d
# 3： 1） format 格式化输出
#  'my name is {}, I am from {}'.format('张大仙'， '广东')
#  'my name is {0}, I am from {1}'.format('张大仙'， '广东')
#  'my name is {0}{0}{0}, I am from {1}{1}{1}'.format('张大仙'， '广东')
#  'my name is {name}, I am from {hometown}'.format(name='张大仙'， hometown='广东')
#     2）   format 格式化填充
#       a = '{0:*^10}'.format('开始')   # 说明， 0 是0号索引； *是填充符；^是居中的意思， >填充左边, <填充右边，10表示填充总长度，
#     3）   format 小数精度化控制
#     b='{num:.2f}'.format(num=3.1415926)
# 4: f
# info = f'我的名字是{name}， 我来自{homedown}'


